C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\bin\Debug\net8.0\Exercicio3.exe
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\bin\Debug\net8.0\Exercicio3.deps.json
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\bin\Debug\net8.0\Exercicio3.runtimeconfig.json
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\bin\Debug\net8.0\Exercicio3.dll
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\bin\Debug\net8.0\Exercicio3.pdb
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.AssemblyInfo.cs
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.dll
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\refint\Exercicio3.dll
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.pdb
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\Exercicio3.genruntimeconfig.cache
C:\Users\Felipe\source\repos\21-02-2025\Exercicio3\Exercicio3\obj\Debug\net8.0\ref\Exercicio3.dll
